{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "https://script.google.com/macros/s/AKfycbwuvFnnax-kwjEv55Xkww5FYOW4OpDTvCOPP8GouaLtTghEk0cX7WX506L-jnExOhNf/exec",
      "permanent": false
    }
  ]
}
